.bottom-container {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: max-content;
    min-height: 300px;
    background-color: var(--app-primary-color);

}

.bottom-inner-container {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;
    gap: 0px;
}

.bottom-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 0px;
}

.bottom-icon img {
    width: 150px;
    height: auto;
    filter: brightness(1);
    opacity: 1;
}

@media screen and (max-width: 1000px) {
    .bottom-icon img {
        width: 100px;
    }
}

.bottom-text-container,
.bottom-tea-container {
    box-sizing: border-box;
    margin-top: 50px;
    margin-bottom: 50px;

}

.bottom-text-container p,
.bottom-tea-container p {
    cursor: pointer;
    color: var(--app-bg-color);
    margin: 5px 0;
    font-size: 25px;
    padding: 5px;
}

.bottom-text-container p:hover {
    transform: scale(1.1);
}

.bottom-tea-container p a {
    color: var(--app-bg-color);
    text-decoration: none;
}

.bottom-tea-container p:hover {
    transform: scale(1.1);
}

.sub-title {
    color: var(--app-bg-color);
    margin: 0px 0px 10px 0px;
    font-size: 30px;
    padding: 0px;
    text-decoration: none;

}

.sub-title:hover {
    transform: scale(1.1);
}

/* 手机端样式调整 */
@media (max-width: 1000px) {

    .bottom-text-container p,
    .bottom-tea-container p,
    .bottom-tea-container ul li,
    .sub-title {
        font-size: 15px;
    }
}



.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

.modal-content {
    background-color: var(--background-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-width: 500px;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-content p {
    margin: 0 0 20px;
    color: var(--app-text-color);
    font-size: 30px;
}

.modal-content button {
    padding: 8px 16px;
    background-color: var(--app-primary-color);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-content button:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease;
}


@media screen and (max-width: 1000px) {
    .modal-content {
        min-width: 300px;
        min-height: 200px;
    }

    .modal-content p {
        font-size: 15px;
    }

    .modal-content button {
        padding: 4px 8px;
    }
    
}